{  
   "name":"dma/dma_simple_grid",
   "description":"Contao Extension for simple multiple grid-support",
   "keywords":[  
      "contao",
      "extension",
      "module",
      "grid"
   ],
   "type":"contao-module",
   "homepage":"http://www.dma.do",
   "license":"LGPL-3.0+",
   "authors":[  
      {  
         "name":"Janosch Oltmanns",
         "email":"oltmanns@dma.do",
         "homepage":"http://www.dma.do"
      }
   ],
   "support":{  
      "issues":"https://github.com/DMAGmbH/dma_simple_grid/issues",
      "source":"https://github.com/DMAGmbH/dma_simple_grid"
   },
   "require":{
      "php": "^7.2 || ^8.0",
	  "contao/core-bundle":"^4.9",
      "contao-community-alliance/composer-plugin":"^2.4.0 || 3.*",
      "menatwork/contao-multicolumnwizard-bundle": "^3.5"
   },
   "extra":{  
      "contao":{  
         "sources":{  
            "src/dma_simple_grid":"system/modules/dma_simple_grid"
         }
      }
   }
}