{
    "version": "1.0",
    "name": "dma/dma_simple_grid",
    "description": "Contao Extension for simple multiple grid-support",
    "keywords": [
        "contao",
        "extension",
        "module",
        "grid"
    ],
    "type": "contao-module",
    "homepage": "https://www.dma.do",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "DMA GmbH",
            "homepage": "http://www.dma.do",
            "role": "origin maintainer"
        },
        {
            "name": "Janosch Oltmanns",
            "email": "kontakt@janosch-oltmanns.de",
            "homepage": "https://www.janosch-oltmanns.de",
            "role": "maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/DMAGmbH/dma_simple_grid/issues",
        "source": "https://github.com/DMAGmbH/dma_simple_grid"
    },
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^4.13 || ^5.0",
        "menatwork/contao-multicolumnwizard-bundle": "^3.6"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^6.0",
        "contao/manager-plugin": "^2.11",
        "contao/test-case": "^4.13 || ^5.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Dma\\DmaSimpleGrid\\": "src"
        }
    },
    "extra": {
        "contao-manager-plugin": "Dma\\DmaSimpleGrid\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "@php tools/ecs/vendor/bin/ecs check config/ contao/ src/ tests/ --config tools/ecs/config.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyse src tests",
        "unit-tests": "@php tools/phpunit/vendor/bin/phpunit -c tools/phpunit/phpunit.xml.dist"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false
        }
    }
}
